alacritty-unstable-2017-09-02
atom-1.21.0-beta0
bundler-1.14.6
cabal-install-2.0.0.0
cabal2nix-2.5
cargo-0.18.0
chromium-61.0.3163.79
cmake-3.8.2
dpkg-1.18.24
elm-0.18.0
elm-compiler-0.18
emojione-1.3
exa-0.7.0
firefox-55.0.3
gcc-wrapper-6.4.0
geoclue-2.4.3
ghc-8.0.2
git-lfs-2.2.1
google-fonts-2017-06-28
gpsd-3.16
ibus-1.5.16
ibus-uniemoji-0.6.0
libmysqlconnectorcpp-1.1.7
nodejs-6.11.1
python3-3.6.2
redshift-1.11
ruby-2.3.5
rustc-1.17.0
slack-2.9.0
source-code-pro-2.030
spotify-1.0.49.125.g72ee7853-111
stack-1.5.1
