{
	"bootstrapped": true,
	"in_process_packages":
	[
		"0_package_control_loader"
	],
	"installed_packages":
	[
		"AceJump",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Better CoffeeScript",
		"CoffeeScriptHaml",
		"Elm Language Support",
		"Git",
		"Markdown Preview",
		"Material Theme",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PureScript",
		"Ruby Markers",
		"Sass",
		"SASS Build",
		"Schemr",
		"SCSS",
		"Select Quoted",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"SublimeREPL",
		"Surround",
		"Theme - Autumn",
		"Theme - Sodarized",
		"Trailing Punctuation",
		"VAlign",
		"Vintageous"
	],
	"repositories":
	[
	]
}
