{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Better CoffeeScript",
		"CoffeeScriptHaml",
		"Elm Language Support",
		"Git",
		"Highlight Build Errors",
		"MacTerminal",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PureScript",
		"Ruby Markers",
		"Schemr",
		"SCSS",
		"SmartMarkdown",
		"SublimeREPL",
		"Theme - Sodarized",
		"Trailing Punctuation",
		"VAlign",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/dnalot/elm-sublime"
	]
}
