{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Better CoffeeScript",
		"CoffeeScriptHaml",
		"Elm Language Support",
		"Git",
		"Markdown Preview",
		"Material Theme",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PureScript",
		"Ruby Markers",
		"Sass",
		"SASS Build",
		"Schemr",
		"SCSS",
		"SmartMarkdown",
		"SublimeREPL",
		"Surround",
		"Theme - Sodarized",
		"Trailing Punctuation",
		"VAlign",
		"Vintageous"
	],
	"repositories":
	[
		"https://raw.githubusercontent.com/deadfoxygrandpa/Elm.tmLanguage/beta/beta-repository.json"
	]
}
