{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Better CoffeeScript",
		"CoffeeScriptHaml",
		"Elm Language Support",
		"Git",
		"Highlight Build Errors",
		"Markdown Preview",
		"Material Theme",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"PureScript",
		"Ruby Markers",
		"Sass",
		"SASS Build",
		"Schemr",
		"SCSS",
		"SmartMarkdown",
		"SublimeREPL",
		"Surround",
		"Theme - Sodarized",
		"Trailing Punctuation",
		"VAlign",
		"Vintageous"
	],
	"repositories":
	[
	]
}
