{
	"caret_style": "solid",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"detect_indentation": true,
	"save_on_focus_lost": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"screenshot*.html",
		"*.min.js",
		"*.log",
		"*.scssc",
		"*.sassc",
		"*.elmi",
		"*.elmo",
		".*"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		"elm_dependencies",
		"elm-stuff",
		"bower_components",
		"public/assets",
		"html-report",
		"lcov-report",
		"tmp",
		"dist",
		"vendor",
		"dist",
		"log",
		"elm-stuff",
		".*"
	],
	"font_size": 20,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintageous_ignorecase": false,
	"vintageous_use_sys_clipboard": true
}
