"*":
  core:
    audioBeep: false
    autoHideMenuBar: true
    closeDeletedFileTabs: true
    disabledPackages: [
      "vim-mode-plus-ex-mode"
      "deprecation-cop"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      ".codekit-cache"
      "bower_components"
      "node_modules"
      "vendor"
      ".elmi"
      ".elmo"
    ]
    packagesWithKeymapsDisabled: [
      "ex-mode"
      "linter-manager"
    ]
    projectHome: "/Users/rtfeldman/code"
    telemetryConsent: "limited"
    titleBar: "hidden"
  editor:
    atomicSoftTabs: false
    fontFamily: "Source Code Pro"
    fontSize: 16
    invisibles: {}
  "elm-format": {}
  elmjutsu:
    autocompleteEnabled: true
    autocompleteMinChars: 2
    autocompleteSnippetsEnabled: true
    cacheDirectory: "/var/folders/f2/bgdp00xs327b2qx7mmg6jkbh0000gn/T/elmjutsu5567mKaUceRFop4X"
    hyperclickEnabled: true
  "exception-reporting":
    userId: "fbf00755-a9d6-7ff8-fb49-12922bde9280"
  "flow-ide": {}
  "language-elm":
    autocompleteEnabled: false
    elmOraclePath: "/usr/local/bin/elm-oracle"
  linter:
    lintOnChange: false
    lintPreviewTabs: false
  "linter-elm-make": {}
  "linter-ui-default":
    hidePanelWhenEmpty: false
    panelHeight: 107
    panelRepresents: "Entire Project"
    showPanel: true
    showTooltip: false
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      jsonScopes: [
        "none"
      ]
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
".elm.source":
  editor:
    tabLength: 4
